# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://i8a406.p.ssafy.io:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234

# Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mrm
#spring.data.mongodb.uri=mongodb+srv://S08P13A406:GGgdFbTJAY@ssafy.ngivl.mongodb.net/S08P13A406?authSource=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=436992256766-o9fr5g901l6bbmj4ej983g5776o0igt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#facebook
spring.security.oauth2.client.registration.facebook.client-id=2069263643273308
spring.security.oauth2.client.registration.facebook.client-secret=bd3e2fba081e82d2c94a984ee9327936
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id=WiKKL6Vdzgpx6WtEMIBE
spring.security.oauth2.client.registration.naver.client-secret=D_wKUmpltB
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

#kakao
spring.security.oauth2.client.registration.kakao.client-id =298f66bfc16539a8591e5c68e6f5ef76
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST


#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Google Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=MyRoomMoim@gmail.com
#spring.mail.password=yckjgekzolhifwge
#spring.mail.default-encoding=UTF-8

## Email - Option
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.starttls.required=true

# HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
# Secret ?? ?? ???? Base64 ? ???? ? ?? (?? ???? ???? ??? ??? ??)
# $ echo 'spring-boot-security-jwt-tutorial-jiwoon-spring-boot-security-jwt-tutorial' | base64
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK